## Define a custom port instead of the default 8080
#server.port=80
## The format used for the keystore
#server.ssl.key-store-type=PKCS12
## The path to the keystore containing the certificate
#server.ssl.key-store=classpath:keystore.p12
## The password used to generate the certificate
#server.ssl.key-store-password=zaqWSX123
## The alias mapped to the certificate
#server.ssl.key-alias=telegram
##trust store location
#trust.store=classpath:keystore.p12
##trust store password
#trust.store.password=zaqWSX123



botUserName=pashaobmorok_bot
token=1009731250:AAHhjpHVQ9Cc3ldZYsGi9azx6UJZ1KHBBIc

cron.request.period = */45 * * * * *