## Define a custom port instead of the default 8080
server.port=81
## The format used for the keystore
server.ssl.key-store-type=PKCS12
## The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore.p12
## The password used to generate the certificate
server.ssl.key-store-password=zaqWSX123
## The alias mapped to the certificate
server.ssl.key-alias=telegram
##trust store location
trust.store=classpath:keystore.p12
##trust store password
trust.store.password=zaqWSX123



botUserName=pashaobmorok_bot
token=1009731250:AAHhjpHVQ9Cc3ldZYsGi9azx6UJZ1KHBBIc

cron.request.period = */45 * * * * *

stake.url=https://api.stake.com/graphql
stake.token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiIxZjE2ZTc4Yy04NjM2LTRhOTYtODRkMS01N2RlN2E1OWIwN2QiLCJpYXQiOjE1NzY5MjA1OTMsImV4cCI6MTU4MjEwNDU5M30.mHFqqGwyRHEPFfh3PrM7GckBtOdHlRRri9zzvoZLL8w
stake.chatId=f0326994-ee9e-411c-8439-b4997c187b95
primedice.url=https://api.primedice.com/graphql
primedice.token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI1YjZmMDM3YS04NjAxLTRjNTktODgyZS1jMjk1Zjk0NGNjYjciLCJpYXQiOjE1NzY5MjA1NzQsImV4cCI6MTU4MjEwNDU3NH0.Pnq12H3luGiONRQ3LlZajKKWOPasNLfB3riMSQohf48
primedice.chatId=14939265-52a4-404e-8a0c-6e3e10d915b4
check.user.json={"query":"{user (name:\"asd\")   {    name    id  }   }"}
query.balance.check={"query":"{user { name id  balances  { available { currency amount } } }}"}
query.tips.check={"query":"{ user { tipList(limit: 30, offset: 0) { sendBy {name id} amount currency createdAt } }}"}


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=exchangetelegrambot@gmail.com
spring.mail.password=qwe123asd123!!!

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

send.to=lysikov89@gmail.com